version: '3.7'

services:

  postgresql:
    image: postgres:12-alpine
    container_name: al_db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: data
      POSTGRES_USER: sm
      POSTGRES_PASSWORD: qwe123
    volumes:
    - postgres-data:/var/lib/postgresql/data

  web:
    image: nginx:latest
    container_name: al_web
    volumes:
      - ./templates:/templates
      - ./build/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"

  php:
    build: ./build/php
    container_name: al_php
    volumes:
    - ./templates:/templates


volumes:
  postgres-data:
    driver: local